{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=gde_oni;Username=postgres;Password=CHANGE_ME;"
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "admin@example.com",
      "Password": "CHANGE_ME_STRONG_PASSWORD",
      "FullName": "Имя Фамилия",
      "UserName": "superadmin"
    }
  },
  "Jwt": {
    "Issuer": "GdeOni",
    "Audience": "GdeOniClient",
    "SecretKey": "CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14,
    "SecurityStampCacheTtlSeconds": 30
  },
  "BCrypt": {
    "WorkFactor": 11
  },
  "PasswordReset": {
    "TokenLifetimeMinutes": 60,
    "WebResetUrl": "http://localhost:5173/reset-password",
    "AppName": "Где Они"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "CHANGE_ME_FOR_PRODUCTION",
    "UseSsl": false,
    "PublicBaseUrl": "http://localhost:9000"
  },
  "AppVersion": {
    "MinSupportedVersion": "1.0.0",
    "LatestVersion": "1.0.0",
    "DownloadUrl": "https://gdeoni.ru/download",
    "ForceUpdateMessage": null
  },
  "Geolocation": {
    "AcquireWindowSeconds": 60,
    "TargetAccuracyMeters": 2
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@gdeoni.ru"
  },
  "FeatureFlags": {
    "SubscriptionEnabled": false,
    "GracePeriodDaysAfterExpiry": 0
  },
  "Geocoding": {
    "Enabled": true,
    "BaseUrl": "https://nominatim.openstreetmap.org",
    "UserAgent": "GdeOni/1.0 (bous07@mail.ru)",
    "TimeoutSeconds": 5,
    "CacheHours": 720,
    "CachePrecision": 4
  },
  "Subscription": {
    "MonthlyPriceRub": 99,
    "MonthlyDurationDays": 30,
    "TrialDurationDays": 30,
    "ProductDescription": "Подписка «Где Они» — 1 месяц",
    "MobileReturnUrl": "gdeoni://payment/return",
    "WebReturnUrl": "http://localhost:5173/payment/return",
    "PendingPaymentReuseMinutes": 10
  },
  "YooKassa": {
    "BaseUrl": "https://api.yookassa.ru",
    "ShopId": "TEST_SHOP_ID",
    "SecretKey": "test_CHANGE_ME"
  },
  "Legal": {
    "CurrentPrivacyPolicyVersion": 4,
    "CurrentTermsVersion": 2,
    "PrivacyPolicyUrl": "https://gdeoni.ru/legal/privacy",
    "TermsUrl": "https://gdeoni.ru/legal/terms"
  },
  "Sentry": {
    "Dsn": null,
    "Environment": "development",
    "Release": null,
    "TracesSampleRate": 0.0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Hosting": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 6
    },
    "Webhook": {
      "PermitLimit": 60,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 6
    }
  },
  "WebhookSecurity": {
    "AllowedCidrs": [
      "185.71.76.0/27",
      "185.71.77.0/27",
      "77.75.153.0/25",
      "77.75.156.11/32",
      "77.75.156.35/32"
    ]
  },
  "RefreshTokensCleanup": {
    "Enabled": true,
    "IntervalHours": 24,
    "RevokedRetentionDays": 30,
    "ExpiredRetentionDays": 7,
    "InitialDelayMinutes": 5
  },
  "Email": {
    "Host": null,
    "Port": 587,
    "UseSsl": true,
    "UserName": null,
    "Password": null,
    "FromEmail": null,
    "FromName": "Где Они",
    "TimeoutSeconds": 30
  },
  "AnniversaryEmails": {
    "Enabled": false,
    "SendAtHourLocal": 9,
    "TimeZoneId": "Europe/Moscow",
    "MaxJitterSeconds": 120,
    "AppName": "Где Они",
    "AppUrl": null
  },
  "RelativeDiscovery": {
    "Enabled": true,
    "RunAtHourLocal": 3,
    "TimeZoneId": "Europe/Moscow",
    "MaxJitterSeconds": 120
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithEnvironmentName",
      "WithMachineName",
      "WithEnvironmentUserName"
    ]
  }
}
